<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheating Detection</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: blue; 
            color: white; 
        }

        h1 {
            margin-bottom: 20px; 
        }

        #video_feed {
            width: 100%; 
            height: auto; 
            max-width: 800px; 
            display: block;
            margin: -20px auto 0; 
            object-fit: cover; 
        }

        #custom_alert {
            position: fixed;
            top: 70%; 
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #333; 
        }
    </style>
</head>
<body>
    <h1>Online Proctor</h1>
    <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Video Feed">
    <div id="custom_alert">
        <p id="alert_message"></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const video = document.getElementById('video_feed');
        const customAlert = document.getElementById('custom_alert');
        const alertMessage = document.getElementById('alert_message');
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('cheating_alert', function(data) {
            // Display custom alert
            alertMessage.innerText = data.message;
            customAlert.style.display = 'block';

            // Hide after a delay
            setTimeout(function() {
                customAlert.style.display = 'none';
            }, 5000);
        });

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => video.srcObject = stream);
    </script>
</body>
</html>
