<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Malpractice Detector</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; /* Align content in a column */
            text-align: center;
            background-color: #5a5ae6; 
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .shifted-div {
            width: 200px;
            height: 100px;
            /* background-color: lightblue; */
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        button[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Exam Malpractice Detector</h1>
    <div class="container">
        <div class="shifted-div"></div>
        <h2>Upload an Image</h2>
        <form action="/mal" class="shifted-div" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="custom-file-upload">Choose File</label>
            <input id="file-upload" type="file" name="file" accept=".jpg, .jpeg, .png" required>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
